<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
 <style>
   body {
   background-color: #333;
   }

   h1 {
   color: #6f6;
   }

   #results {
   font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
   border-collapse:collapse;
   border-right:1px solid black;
   border-left:1px solid black;
   }

   #results td, #results th {
   font-size:1em;
   border-bottom:1px solid black;
   padding:3px 7px 32px 7px;
   }

   #results th {
   font-size:1.1em;
   text-align:left;
   padding-top:5px;
   padding-bottom:4px;
   background-color:black;
   color:#ffffff;
   }

   #results tr.alt td {
   color:#000000;
   background-color:silver;
   }
 </style>
</head>
<body>

<h1>Cairo vs. Skia</h1>

<table id="results">
 <tbody><tr><th colspan="2">bubbles</th></tr>
 <tr>
  <td><img src="cairo-bubbles.png"></td>
  <td><img src="skia-bubbles.png"></td>
 </tr>

 <tr><th colspan="2">fill</th></tr>
 <tr>
  <td><img src="cairo-fill.png"></td>
  <td><img src="skia-fill.png"></td>
 </tr>

 <tr><th colspan="2">image</th></tr>
 <tr>
  <td><img src="cairo-image.png"></td>
  <td><img src="skia-image.png"></td>
 </tr>

 <tr><th colspan="2">mask</th></tr>
 <tr>
  <td><img src="cairo-mask.png"></td>
  <td><img src="skia-mask.png"></td>
 </tr>

 <tr><th colspan="2">multishape</th></tr>
 <tr>
  <td><img src="cairo-multishape.png"></td>
  <td><img src="skia-multishape.png"></td>
 </tr>

 <tr><th colspan="2">paint</th></tr>
 <tr>
  <td><img src="cairo-paint.png"></td>
  <td><img src="skia-paint.png"></td>
 </tr>

 <tr><th colspan="2">bubbles</th></tr>
 <tr>
  <td><img src="cairo-rectangles.png"></td>
  <td><img src="skia-rectangles.png"></td>
 </tr>

 <tr><th colspan="2">roundrect</th></tr>
 <tr>
  <td><img src="cairo-roundrect.png"></td>
  <td><img src="skia-roundrect.png"></td>
 </tr>

 <tr><th colspan="2">stroke</th></tr>
 <tr>
  <td><img src="cairo-stroke.png"></td>
  <td><img src="skia-stroke.png"></td>
 </tr>


</tbody></table>


</body></html>
